<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  display: flex;
  flex-wrap: wrap;
}

/* .box {
  background-color: #ccc;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
} */
.full-width-image {
    width: 100%;
    height: 400px;
    display: block;
}

.box {
    background-color: #ccc;
    margin: 10px;
    padding: 15px 15px;
    border-radius: 20px;
}

 /* .small {
  flex: 1 1 20%; 
} */
.small {
    flex: 0 1 10%;
}

.medium {
  flex: 0 1 25%; /* Adjust width as needed */
}

.large {
  flex: 1 1 40%; /* Adjust width as needed */
}

/* img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
} */

p {
    font-size: 20px;
    font-family: serif;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

img {
    /* max-width: 100%; */
    width: -webkit-fill-available;
    height: 100px;
    border-radius: 20px;
}

.medium img {
    height: 200px;
}

@media (max-width: 768px) {
  .box {
    flex-basis: 40%; /* Adjust width for smaller screens */
  }
}


@media (max-width: 768px) {
.full-width-image {
    width: 100%;
    height: 230px;
    display: block;
}
}


    </style>
</head>
<body>
    <div class="container">
        <div class="box small">
          <img src="music.jpg" alt="Image 1">
          <p>Apple Music</p>
        </div>
        <div class="box small">
            <img src="Apple-iPhone-14-iPhone-14-Plus-5up-hero-220907_Full-Bleed-Image.jpg.large.jpg" alt="Image 1">
            <p>Apple Music</p>
          </div>
          <div class="box small">
            <img src="macbook.jpg" alt="Image 1">
            <p>Apple Music</p>
          </div>
          <div class="box small">
            <img src="standby.png" alt="Image 1">
            <p>Apple Music</p>
          </div>
          <div class="box small">
            <img src="IOS.jpg" alt="Image 1">
            <p>Apple Music</p>
          </div>
          <div class="box small">
            <img src="watch-gps.png" alt="Image 1">
            <p>Apple Music</p>
          </div>
          <div class="box medium">
            <img src="ipad.jpg" alt="Image 1">
            <p>Apple Music</p>
          </div>
          <div class="box medium">
            <img src="banner_apple.png" alt="Image 1">
            <p>Apple Music</p>
          </div>
          <div class="box medium">
            <img src="Apple-tv.jpg" alt="Image 1">
            <p>Apple Music</p>
          </div>
        <div>
            <img class="full-width-image" src="iOS-17-Update-iPhone.webp" alt="Your Image">
        </div>
      </div>
</body>
</html>
  